# ===============================
# = APPLICATION SERVER
# ===============================

spring.application.name=session-Managemetn-backend
server.port=8081

spring.session.store-type=redis
## redis server host, replace localhost below with your hostname
spring.redis.host=localhost
## redis port
spring.redis.port=6379